#spring.data.mongodb.url=mongodb://root:password@localhost:27017/locdoc
spring.data.mongodb.uri=mongodb+srv://locdoc2023:Locdoc2023@locdoc.92e9ldk.mongodb.net/locodc?retryWrites=true&w=majority
server.port=8088